{
  "name": "warmupmailserver",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "better-sqlite3": "7.6.2",
    "decompress": "4.2.1",
    "decompress-targz": "4.1.1",
    "got": "12.5.2",
    "imapflow": "1.0.114",
    "lodash": "4.17.21",
    "node-schedule": "2.1.0",
    "nodemailer": "6.8.0",
    "pino": "8.7.0",
    "pino-pretty": "9.1.1"
  }
}
